{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=PostAppDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MyVeryLongAndSecureSecretKeyForJwtTokenGeneration2024!@#$%^&*()_+",
    "Issuer": "PostApp.Api",
    "Audience": "PostApp.Client",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}